


$color-bg: #f9fbfb;
$border:  1px solid #dee0e0;
$border-leaf: 20px 0px;

$color-primary: #000;
$color-secundary: #7CCC90;

$font-primary: 'Rubik', sans-serif;
$box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.5);


*{
    margin: 0;
    padding: 0;
}

body{
    height: 250vh;
    background: #f9fbfb;
    header{
        width: 100%;
        height: 100vh;
        box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.5);
        background: url(../assets/banner-hojas.jpg);
        background:{
            repeat: no-repeat;
            position: center;
            size: cover;;
        }
        .header_navBar{
            display: grid; 
            grid-template-columns: 0.3fr 0.7fr; 
            grid-template-rows: 0.2fr; 
            gap: 0px 0px; 
            align-items: center; 
            padding-top: 0.8rem;    
        .header_logo{
             display: grid; 
             grid-template-columns: 0.2fr 0.4fr; 
             grid-template-rows: 0.2fr; 
             gap: 0px 20px;
             align-items: center;
             margin-left: 3rem;
                img{
                    width: 80px;
                }
                p{
                    font:{
                        family: 'Lobster Two', cursive;
                        size: 40px;
                    }
                }
        }
        .header_links{
            justify-self: end;
            span{
                display: none;
            }
             ul{
                 display: inline-flex;
                 list-style: none;
                 
                    li{
                        padding: 0rem 2rem;
                            a{
                                padding-bottom: 0.5rem;
                                color: black;
                                text-decoration: none;
                                text-transform: uppercase;
                                font:{
                                    family: 'Rubik', sans-serif;
                                    size: 18px;
                                    weight: 600;
                                }
                            } a:hover{
                                border-bottom: 5px solid #7CCC90;
                                transition: 250ms ease-in-out;
                            }
               
                }
             }
             .burger{
                 font-size: 30px;
                 border: 4px solid  $color-secundary;
                 border-radius: 15px;
                 padding: 1rem;
             }
        }

    }
    .header_titulo{
        text-align: center;
        margin-top: 8rem
        ;
        h1{
            color: #2b2a2a;
            text-transform: uppercase;
            font:{
                family: 'Rubik', sans-serif;
                size: 48px;
                weight: 500;
            }
        } 
        p{
            margin-top: 1rem;
            margin-bottom: 4rem;
            font:{
                size: 20px;
                family:'Rubik', sans-serif;
                weight: 500;
            }
        }
        a{
            letter-spacing: 2px;
            text-transform: uppercase;
            color: black;
            background: #3CC25E;
            border: 3px solid #3CC25E;
            text-decoration: none;
            padding: 15px 15px;
            border-radius: 25px 0px;
            font-family:'Rubik', sans-serif;
            font-weight: 700;
            animation: breaf 2s;
        } a:hover{
            background: #7CCC90;
            border: 3px solid #7CCC90;
            transition: 300ms ease-out;
        }
    }
}

.servicio{
    .servicio_titulo{
        text-align: center;
        margin-top: 6rem;
        margin-bottom: 4rem;
        font-family: 'Rubik', sans-serif;;
            h2{
                text-transform: uppercase;
                padding-bottom: 0.5rem;
                letter-spacing: 7px;
                font:{
                    size: 30px;
                    weight: 400;
                }
            } 
        p{
            color: rgba(0, 0, 0, 0.7);
        }
    }
    .servicios_cards{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr; 
        grid-template-rows: 0.5fr; 
        gap: 100px 50px; 
        text-align: center;
        justify-content: center;

        .servicio_uno, .servicio_dos, .servicio_tres, .servicio_cuatro{
            border: 1px solid #dee0e0;
            background: white;
            height: 300px;
            width: 250px;
            padding: 1rem;
                span{
                    color: #7CCC90;
                    font-size: 30px;
                    border: 4px solid #7CCC90;
                    padding: 0.5rem;
                    border-radius: 20px 0px;
                        i{
                            margin-top: 1rem;
                        }
                }
                h3 {
                    margin-top: 20px;
                    font:{
                        family:'Rubik', sans-serif;
                        weight: 400;
                    }
                }
                p{
                    margin-top: 1rem;
                    line-height: 22px;
                    font: {
                        family: 'Poppins', sans-serif;
                        size: 14px;
                    }
                }
        }
    }
    .btn{
        text-align: center;
        margin-top: 5.5rem;
        a{
            letter-spacing: 2px;
            text-transform: uppercase;
            color: white;
            background: #7CCC90;
            border: 3px solid #7CCC90;
            text-decoration: none;
            padding: 15px 15px;
            border-radius: 25px 0px;
            font-family:'Rubik', sans-serif;
            font-weight: 700;
            box-shadow: 0px 3px 2px black;
            
        } a:hover{
            color: black;
            background: transparent;
            transition: 500ms ease-in-out;
        }
    
    }
    
    }
    footer{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1.7fr; 
        gap: 0px 0px;
        height: 70vh;
        width: 100%;
        background: #28422F;
        margin-top: 7rem;
        box-shadow: 0px -3px 3px 0px rgba(0, 0, 0, 0.5);
        justify-items: center;
        .footer_form{
            width: 100%;
                iframe{
                    width: 99.7%;
                }
        }
        .footer_inputs{
            text-align: center;
        }
            h3{
                margin-left: 1rem;
                margin-top: 1rem;
                color: white;
                letter-spacing: 5px;
                font-family:'Rubik', sans-serif;
            }
            input{
                width: 14rem;
                margin-top: 1rem;
                margin-left: 1rem;
                outline: none;
                outline-width: 1rem;
                padding: 10px;
                border: 1px solid #7CCC90;
                transition: 0.7s ease;
                cursor: pointer;

            } input:focus{
                border-radius: 15px 0px;
                transition: 0.7s ease;
            }
            select{
                width: 15.5rem;
                padding: 10px;
                margin-left: 1rem;
                border-color: #7CCC90;
            } select:focus{
                border-radius: $border-leaf;
                transition: 0.7s ease;
            }
            .footer_check{
                margin-left: -6.5rem;
               
                label{
                    color: white;
                    margin-left: -6.5rem;
                }
            }
            textarea{
                width: 30.2rem;
                margin-left: 15px;
                margin-top: 1rem;
                padding: 1rem;
                border: 1px solid $color-secundary;
                outline: none;
                font-family: $font-primary;
                text-transform: uppercase;
                resize: none;
            } textarea:focus{
                transition: 0.7s ease;
                border-radius: $border-leaf;
            }
            button{
                text-transform: uppercase;
                font-family: 'Rubik', sans-serif;
                background: #3CC25E;
                border:3px solid #3CC25E;
                border-radius: 30px 0px;
                font-weight: 800;
                letter-spacing: 3px;
                margin-top: 1rem;
                padding: 1rem;
                width: 32.5rem;
                margin-left: 15px;
                cursor: pointer;
            } button:hover{
                background: #7CCC90;
                border: 3px solid #7CCC90;
                transition: all 500ms ease-in-out;
            }
    }
}
/* keyframes */

@keyframes breaf {
    from {
        opacity: 0;
        margin-left: 50%;
      }
    
      to {
          opacity: 1;
        margin-left: 0%;
      }

}

/* moviles peque√±os */
@media only screen and (min-width: 320px) and (max-width: 480px){
body{
    width: 140vh;
    header{
        width: 140vh;
        .header_navBar{
            .header_logo{
                img{
                    display: none;
                }
                p{
                    font-size: 65px;
                }
            }
            .header_links{
                ul{
                    margin-top: 1rem;
                    margin-left: 9.5rem;
                    li{
                        a{
                            font-size: 26px;
                        }
                    }
                }
            }
        }
        .header_titulo{
            p{
               display: none; 
            }
           h1{
               padding-bottom: 2rem;
           }
        }
    }
    .servicio{
        width: 130vh;
        .servicio_titulo{
            p{
                font-size: 24px;
            }
        }
        .servicios_cards{
            display: grid; 
            grid-template-columns: 0.5fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr; 
            gap: 100px 100px; 
            justify-content: center;
            .servicio_uno, 
            .servicio_dos, 
            .servicio_tres, 
            .servicio_cuatro{
                width: 100%;
                h3{
                    font-size: 28px;
                }
                p{
                    font-size: 22px;
                    line-height: 25px;
                }
            }
    }
    }
    footer{
        width: 140vh;
        height: 80vh;
    }
}
}
/* moviles grandes */
@media only screen and (min-device-width: 480px) and (max-device-width: 768px){ 
    body{
        header{
            width: 60rem;
            .header_titulo{
                margin-top: 15rem;
                h1{
                    font-weight: 900;
                    font-size: 30px;
                }
                p{
                    font-size: 20px;
                }
            }
            .header_navBar{

                .header_logo{
                    img{
                        display: none;
                    }
                }
                .header_links{
                    span{
                        display: block;
                        font-size: 50px;
                        i{
                            margin-right: 5rem;
                            margin-top: -2px;
                        }
                    }
                }
            }
        }
        .servicio{
            width: 60rem;
            .servicio_titulo{
                p{
                    font-size: 24px;
                }
            }
            .servicios_cards{
                display: grid; 
                grid-template-columns: 0.2fr 0.2fr; 
                grid-template-rows: 1fr 1fr; 
                gap: 100px 100px; 
                justify-content: center
        }
        }
        footer{
            width: 60rem;
            height: 80vh;
        }
    }
    
}
/* ipads y tablets */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
body{
    header{
        width: 135%;
        .header_logo{
            img{
                display: none;
            }
        }
    }
    .servicio{
        width: 135%;
        .servicios_cards{
            display: grid; 
                grid-template-columns: 0.2fr 0.2fr; 
                grid-template-rows: 1fr 1fr; 
                gap: 100px 100px; 
                justify-content: center
        }
    }
    footer{
        width: 135%;
        height: 80vh;
    }
}
}

@media only screen and (min-width: 1024px) and (max-width: 1270px){
    body{
        .servicio{
            width: 100%;
            .servicios_cards{
                display: grid; 
                    grid-template-columns: 0.2fr 0.2fr; 
                    grid-template-rows: 1fr 1fr; 
                    gap: 100px 100px; 
                    justify-content: center
            }
        }
        footer{
            width: 100%;
            height: 80vh;
        }
    }
    
}

@media only screen and (min-width: 1270px) and (max-width: 1639px){
  body{
     footer{
         height: 80vh;
     }
  }
}