* {
  margin: 0;
  padding: 0;
}

body {
  height: 200vh;
  background: #f9fbfb;
}

body header {
  height: 100vh;
  -webkit-box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.5);
  background-image: url(../assets/banner-hojas.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body header .header_navBar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.3fr 0.7fr;
      grid-template-columns: 0.3fr 0.7fr;
  -ms-grid-rows: 0.2fr;
      grid-template-rows: 0.2fr;
  gap: 0px 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0.8rem;
}

body header .header_navBar .header_Llive {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.2fr 0.4fr;
      grid-template-columns: 0.2fr 0.4fr;
  -ms-grid-rows: 0.2fr;
      grid-template-rows: 0.2fr;
  gap: 0px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 3rem;
}

body header .header_navBar .header_Llive img {
  width: 80px;
}

body header .header_navBar .header_Llive p {
  font-family: 'Lobster Two', cursive;
  font-size: 40px;
}

body header .header_navBar .header_links {
  -ms-grid-column-align: end;
      justify-self: end;
}

body header .header_navBar .header_links span {
  display: none;
}

body header .header_navBar .header_links ul {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

body header .header_navBar .header_links ul li {
  padding: 0rem 2rem;
}

body header .header_navBar .header_links ul li a {
  padding-bottom: 0.5rem;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

body header .header_navBar .header_links ul li a:hover {
  border-bottom: 5px solid #7CCC90;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
}

body header .header_marcaLogo {
  margin-top: 6rem;
  text-align: center;
}

body header .header_marcaLogo img {
  width: 300px;
}

body .servicios .servicios_titulo {
  margin: auto;
  text-align: center;
}

body .servicios .servicios_titulo h1 {
  margin: auto;
  margin-top: 5rem;
  text-transform: uppercase;
  letter-spacing: 7px;
  border: 1px solid #7CCC90;
  border-radius: 25px 0px;
  color: #f9fbfb;
  padding: 1rem;
  width: 30%;
  background: #7CCC90;
  font-family: "Rubik", sans-serif;
  font-size: 40px;
  font-weight: 900;
}

body .servicios .servicios_titulo p {
  margin: auto;
  margin-top: 4rem;
  width: 47%;
  letter-spacing: 2.5px;
  font-family: "Rubik", sans-serif;
}

body .servicios .servicios_gridBeneficios {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 0.2fr 0.2fr 0.2fr;
      grid-template-columns: 0.2fr 0.2fr 0.2fr;
  -ms-grid-rows: 0.2fr 0.5fr;
      grid-template-rows: 0.2fr 0.5fr;
  gap: 100px 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-top: 6rem;
  text-align: center;
      grid-template-areas: ". . ." "servicios_descarga servicios_descarga servicios_descarga" ". . ." ". . .";
}

body .servicios .servicios_gridBeneficios .servicios_descarga {
  background: white;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: servicios_descarga;
  width: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 300px;
  border: 1px solid #dee0e0;
}

body .servicios .servicios_gridBeneficios .servicios_descarga .descarga_titulo {
  margin-top: 2.5rem;
}

body .servicios .servicios_gridBeneficios .servicios_descarga .descarga_titulo h1 {
  text-align: center;
  font-family: "Rubik", sans-serif;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 1.5rem;
}

body .servicios .servicios_gridBeneficios .servicios_descarga .descarga_titulo p {
  padding: 1rem 5rem 2rem 5rem;
  font-family: "Rubik", sans-serif;
}

body .servicios .servicios_gridBeneficios .servicios_descarga a {
  text-align: center;
  color: #000;
  border: 3px solid #7CCC90;
  margin-top: 5rem;
  padding: 0.8rem;
  border-radius: 15px 0px;
  color: white;
  background: #7CCC90;
  font-family: "Rubik", sans-serif;
  -webkit-box-shadow: 0px 3px 2px black;
          box-shadow: 0px 3px 2px black;
  text-decoration: none;
  text-transform: uppercase;
}

body .servicios .servicios_gridBeneficios .servicios_descarga a:hover {
  background: transparent;
  color: black;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

body .servicios .servicios_gridBeneficios .cards {
  border: 1px solid #dee0e0;
  border-radius: 15px 0px;
  background: white;
  height: 300px;
  width: 250px;
  padding: 1rem;
}

body .servicios .servicios_gridBeneficios .cards span {
  color: #7CCC90;
  font-size: 30px;
  border: 4px solid #7CCC90;
  padding: 0.5rem;
  border-radius: 20px 0px;
}

body .servicios .servicios_gridBeneficios .cards span i {
  margin-top: 1rem;
}

body .servicios .servicios_gridBeneficios .cards h3 {
  margin-top: 20px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}

body .servicios .servicios_gridBeneficios .cards p {
  margin-top: 1rem;
  line-height: 22px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

body .servicios .servicios_gridBeneficiosDos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.2fr 0.2fr 0.2fr;
      grid-template-columns: 0.2fr 0.2fr 0.2fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 100px 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -5rem;
  text-align: center;
}

body .servicios .servicios_gridBeneficiosDos .cards {
  border: 1px solid #dee0e0;
  border-radius: 15px 0px;
  background: white;
  height: 300px;
  width: 250px;
  padding: 1rem;
}

body .servicios .servicios_gridBeneficiosDos .cards span {
  color: #7CCC90;
  font-size: 30px;
  border: 4px solid #7CCC90;
  padding: 0.5rem;
  border-radius: 20px 0px;
}

body .servicios .servicios_gridBeneficiosDos .cards span i {
  margin-top: 1rem;
}

body .servicios .servicios_gridBeneficiosDos .cards h3 {
  margin-top: 20px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}

body .servicios .servicios_gridBeneficiosDos .cards p {
  margin-top: 1rem;
  line-height: 22px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

body footer {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1.7fr;
      grid-template-rows: 1.7fr;
  gap: 0px 0px;
  height: 70vh;
  width: 100%;
  background: #28422F;
  margin-top: 7rem;
  -webkit-box-shadow: 0px -3px 3px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px -3px 3px 0px rgba(0, 0, 0, 0.5);
  justify-items: center;
}

body footer .footer_form {
  width: 100%;
}

body footer .footer_form iframe {
  width: 99.9900%;
}

body footer .footer_inputs {
  text-align: center;
}

body footer h3 {
  margin-left: 1rem;
  margin-top: 1rem;
  color: white;
  letter-spacing: 5px;
  font-family: 'Rubik', sans-serif;
}

body footer input {
  width: 14rem;
  margin-top: 1rem;
  margin-left: 1rem;
  outline: none;
  outline-width: 1rem;
  padding: 10px;
  border: 1px solid #7CCC90;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

body footer input:focus {
  border-radius: 15px 0px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

body footer select {
  width: 15.5rem;
  padding: 10px;
  margin-left: 1rem;
  border-color: #7CCC90;
}

body footer select:focus {
  border-radius: 15px 0px;
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
}

body footer .footer_check {
  margin-left: -6.5rem;
}

body footer .footer_check label {
  color: white;
  margin-left: -6.5rem;
}

body footer textarea {
  width: 30.2rem;
  margin-left: 15px;
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #7CCC90;
  outline: none;
  font-family: "Rubik", sans-serif;
  text-transform: uppercase;
  resize: none;
}

body footer textarea:focus {
  -webkit-transition: 0.7s ease;
  transition: 0.7s ease;
  border-radius: 15px 0px;
}

body footer button {
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
  background: #3CC25E;
  border: 3px solid #3CC25E;
  border-radius: 30px 0px;
  font-weight: 800;
  letter-spacing: 3px;
  margin-top: 1rem;
  padding: 1rem;
  width: 32.5rem;
  margin-left: 15px;
  cursor: pointer;
}

body footer button:hover {
  background: #7CCC90;
  border: 3px solid #7CCC90;
  -webkit-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  body {
    width: 143.5vh;
  }
  body header {
    width: 100%;
  }
  body header .header_navBar .header_Llive img {
    display: none;
  }
  body header .header_navBar .header_Llive p {
    font-size: 58px;
  }
  body header .header_navBar .header_links ul li a {
    font-size: 28px;
  }
  body .servicios .servicios_gridBeneficios .cards h3, body .servicios .servicios_gridBeneficiosDos .cards h3 {
    font-size: 26px;
  }
  body .servicios .servicios_gridBeneficios .cards p, body .servicios .servicios_gridBeneficiosDos .cards p {
    font-size: 20px;
  }
  body .servicios_titulo p {
    display: none;
  }
  body footer {
    height: 80vh;
  }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 768px) {
  body {
    width: 123.5vh;
  }
  body header {
    width: 100%;
  }
  body .servicios_titulo p {
    display: none;
  }
  body footer {
    height: 80vh;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  body {
    width: 123.5vh;
  }
  body header {
    width: 100%;
  }
  body .servicios_titulo p {
    display: none;
  }
  body footer {
    height: 80vh;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1270px) {
  body {
    width: 146.5vh;
  }
  body header {
    width: 100%;
  }
  body .servicios_titulo p {
    display: block;
  }
  body footer {
    height: 83vh;
  }
}
/*# sourceMappingURL=marca.css.map */